In [ ]:
# Get SPY Data

In [1]:
import yfinance as yf

df_raw = yf.download(tickers=['SPY'], start=None, end=None)

df_raw.head(3)

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,SPY,SPY,SPY,SPY,SPY,SPY
Date,,,,,,
1993-01-29 00:00:00+00:00,24.608625,43.93750,43.96875,43.75000,43.96875,1003200
1993-02-01 00:00:00+00:00,24.783649,44.25000,44.25000,43.96875,43.96875,480500
1993-02-02 00:00:00+00:00,24.836145,44.34375,44.37500,44.12500,44.21875,201300

### Remove Top Level Column Names

In [2]:
df_raw.columns = df_raw.columns.droplevel(1)
df_raw.head(10)

Price,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
1993-01-29 00:00:00+00:00,24.608625,43.93750,43.96875,43.75000,43.96875,1003200
1993-02-01 00:00:00+00:00,24.783649,44.25000,44.25000,43.96875,43.96875,480500
1993-02-02 00:00:00+00:00,24.836145,44.34375,44.37500,44.12500,44.21875,201300
1993-02-03 00:00:00+00:00,25.098696,44.81250,44.84375,44.37500,44.40625,529400
1993-02-04 00:00:00+00:00,25.203711,45.00000,45.09375,44.46875,44.96875,531500
1993-02-05 00:00:00+00:00,25.186201,44.96875,45.06250,44.71875,44.96875,492100
1993-02-08 00:00:00+00:00,25.186201,44.96875,45.12500,44.90625,44.96875,596100
1993-02-09 00:00:00+00:00,25.011181,44.65625,44.81250,44.56250,44.81250,122100
1993-02-10 00:00:00+00:00,25.046181,44.71875,44.75000,44.53125,44.65625,379600
1993-02-11 00:00:00+00:00,25.168713,44.93750,45.12500,44.78125,44.78125,19500

### Filter Columns

In [3]:
df = df_raw[['Adj Close']].rename({'Adj Close':'close'}, axis=1).copy()
df

Price                           close
Date
1993-01-29 00:00:00+00:00   24.608625
1993-02-01 00:00:00+00:00   24.783649
1993-02-02 00:00:00+00:00   24.836145
1993-02-03 00:00:00+00:00   25.098696
1993-02-04 00:00:00+00:00   25.203711
...                               ...
2024-11-01 00:00:00+00:00  571.039978
2024-11-04 00:00:00+00:00  569.809998
2024-11-05 00:00:00+00:00  576.700012
2024-11-06 00:00:00+00:00  591.039978
2024-11-07 00:00:00+00:00  595.609985

[8002 rows x 1 columns]

### Investment Window (10 Days)

In [5]:
INVESTMENT_PERIOD = 10 # 252
df = df.head(INVESTMENT_PERIOD).copy().sort_values("Date")
df

Price                          close
Date
1993-01-29 00:00:00+00:00  24.608625
1993-02-01 00:00:00+00:00  24.783649
1993-02-02 00:00:00+00:00  24.836145
1993-02-03 00:00:00+00:00  25.098696
1993-02-04 00:00:00+00:00  25.203711
1993-02-05 00:00:00+00:00  25.186201
1993-02-08 00:00:00+00:00  25.186201
1993-02-09 00:00:00+00:00  25.011181
1993-02-10 00:00:00+00:00  25.046181
1993-02-11 00:00:00+00:00  25.168713

# Calculate Returns and Risks Metrics

### Daily Returns

In [23]:
df.loc[:, 'daily_return'] = df['close'].pct_change()
df

Price                          close  daily_return
Date
1993-01-29 00:00:00+00:00  24.608608           NaN
1993-02-01 00:00:00+00:00  24.783648      0.007113
1993-02-02 00:00:00+00:00  24.836161      0.002119
1993-02-03 00:00:00+00:00  25.098692      0.010571
1993-02-04 00:00:00+00:00  25.203720      0.004185
1993-02-05 00:00:00+00:00  25.186216     -0.000694
1993-02-08 00:00:00+00:00  25.186216      0.000000
1993-02-09 00:00:00+00:00  25.011171     -0.006950
1993-02-10 00:00:00+00:00  25.046173      0.001399
1993-02-11 00:00:00+00:00  25.168701      0.004892

### Cumulative Returns

In [25]:
df.loc[:, 'cumulative_roi'] = (1 + df['daily_return']).cumprod() - 1
df.round(3)

Price                       close  daily_return  cumulative_roi
Date
1993-01-29 00:00:00+00:00  24.609           NaN             NaN
1993-02-01 00:00:00+00:00  24.784         0.007           0.007
1993-02-02 00:00:00+00:00  24.836         0.002           0.009
1993-02-03 00:00:00+00:00  25.099         0.011           0.020
1993-02-04 00:00:00+00:00  25.204         0.004           0.024
1993-02-05 00:00:00+00:00  25.186        -0.001           0.023
1993-02-08 00:00:00+00:00  25.186         0.000           0.023
1993-02-09 00:00:00+00:00  25.011        -0.007           0.016
1993-02-10 00:00:00+00:00  25.046         0.001           0.018
1993-02-11 00:00:00+00:00  25.169         0.005           0.023

### Daily %

In [7]:
df.loc[:, 'rolling_max'] = df['close'].cummax()
df

Price,close,daily_return,cumulative_roi,rolling_max
Date,,,,
1993-01-29 00:00:00+00:00,24.608635,NaN,NaN,24.608635
1993-02-01 00:00:00+00:00,24.783657,0.007112,0.007112,24.783657
1993-02-02 00:00:00+00:00,24.836151,0.002118,0.009245,24.836151
1993-02-03 00:00:00+00:00,25.098701,0.010571,0.019914,25.098701
1993-02-04 00:00:00+00:00,25.203711,0.004184,0.024182,25.203711

### Daily %

In [8]:
df.loc[:, 'rolling_max_drawdown'] = ((df['close'] - df['rolling_max']) / df['rolling_max']).cummin()
df

Price,close,daily_return,cumulative_roi,rolling_max,rolling_max_drawdown
Date,,,,,
1993-01-29 00:00:00+00:00,24.608635,NaN,NaN,24.608635,0.0
1993-02-01 00:00:00+00:00,24.783657,0.007112,0.007112,24.783657,0.0
1993-02-02 00:00:00+00:00,24.836151,0.002118,0.009245,24.836151,0.0
1993-02-03 00:00:00+00:00,25.098701,0.010571,0.019914,25.098701,0.0
1993-02-04 00:00:00+00:00,25.203711,0.004184,0.024182,25.203711,0.0

### Daily %

In [ ]:
df.loc[:, 'cumulative_sharpe'] = df['daily_return'].expanding().mean() / df['daily_return'].expanding().std()